spring.application.name=form-validation-app
spring.datasource.url=jdbc:mysql://localhost:3306/angular_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
