spring.application.name=KafKaConsumer
my.topic.name=Kafkatesttopic
Spring.kafka.consumer.bootstrap.server=localhost:9093
Spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDerializer
Spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDerializer
server.port=8081
