spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8083
management.endpoints.web.exposure.include=info,metrics,env
myName = Arun
myName1 = loki